{
  "name": "Antik Türkiye",
  "short_name": "Antik Türkiye",
  "description": "Türkiye'deki antik kentleri harita, rota ve tarihçe sayfalarıyla keşfet.",
  "lang": "tr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF6EE",
  "theme_color": "#1C1810",
  "categories": [
    "education",
    "travel",
    "history"
  ],
  "icons": [
    {
      "src": "assets/icons/antik-turkiye-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
